Lab7/Lab7/MainWindow.xaml

<Window x:Class="Lab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7"
        mc:Ignorable="d"
        Title="Лабараторная работа 7" MinHeight="600" MinWidth="600" Height="666" Width="700">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" FontSize="18">
            <TabItem Header="Просмотр" TabControl.Selected="Read_Click">
                <StackPanel>
                    <DataGrid FontSize="14" Name="resultTeacher"/>
                    <DataGrid FontSize="14" Name="resultSubject"/>
                    <DataGrid FontSize="14" Name="resultPulpit"/>
                </StackPanel>
            </TabItem>
            
            <TabItem Header="Редактирование">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10">Изменение информации о преподователе</TextBlock>
                    <Label Content="ФИО преподователя:" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBox x:Name="TeacherNameTxtBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Grid.Row="1" VerticalAlignment="Center" Width="250"/>
                    <Label Content="Пол:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                    <ComboBox x:Name="GenderBox" Grid.Column="1" HorizontalAlignment="Left" Height="30" Grid.Row="2" VerticalAlignment="Center" Width="250">
                        <TextBlock>м</TextBlock>
                        <TextBlock>ж</TextBlock>
                    </ComboBox>
                    <Label Content="Кафедра:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                    <TextBox x:Name="PulpitTTxtBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Grid.Row="3" VerticalAlignment="Center" Width="250"/>
                    <Label Content="Предмет:" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center"/>
                    <TextBox x:Name="SubjectTTxtBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Grid.Row="4" VerticalAlignment="Center" Width="250"/>
                    <Label Content="Изменить Преподователя с ID:" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left"/>
                    <TextBox Name="ID_Change" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" Width="190" Margin="0,0.2,223.2,-0.2"/>
                    <Button Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" Width="200px" Height="40px" Click="Update_Click">Изменить</Button>
                </Grid>
            </TabItem>
            
            <TabItem Header="Добавление">
                <Grid Margin="0,0,0.2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200px"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Button Height="50px" Width="150px" Grid.Column="1" Grid.Row="0"  Click="InsertPulpit_Click">Добавить</Button>
                    <Button Height="50px" Width="150px" Grid.Column="1" Grid.Row="1"  Click="InsertSubject_Click">Добавить</Button>
                    <Button Height="50px" Width="150px" Grid.Column="1" Grid.Row="2"  Click="InsertTeacher_Click">Добавить</Button>
                    <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Кафедра:" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="PulpitTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Grid.Row="0" VerticalAlignment="Center" Width="145"/>
                        <Label Content="Полное имя кафедры:" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="PulpitNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Grid.Row="1" VerticalAlignment="Center" Width="145"/>
                        <Label Content="Факультет:" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="FacultyTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Grid.Row="2" VerticalAlignment="Center" Width="145"/>
                    </Grid>
                    <Separator Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" />
                    <Grid HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Предмет:" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="SubjectTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Grid.Row="0" VerticalAlignment="Center" Width="140"/>
                        <Label Content="Предмет полностью:" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="SubjectNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Grid.Row="1" VerticalAlignment="Center" Width="140"/>
                        <Label Content="Вид контроля:" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="ControlTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Grid.Row="2" VerticalAlignment="Center" Width="140"/>
                        <Label Content="Количество студентов:" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center"/>
                        <TextBox x:Name="CountStudentTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Grid.Row="3" VerticalAlignment="Center" Width="140"/>
                    </Grid>
                    <Separator Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" />
                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="ID преподователя:" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="TeacherTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Grid.Row="0" VerticalAlignment="Center" Width="150"/>
                        <Label Content="ФИО преподователя:" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="TeacherNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Grid.Row="1" VerticalAlignment="Center" Width="150"/>
                        <Label Content="Пол:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <ComboBox x:Name="GenderTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="30" Grid.Row="2" VerticalAlignment="Center" Width="150">
                            <TextBlock>м</TextBlock>
                            <TextBlock>ж</TextBlock>
                        </ComboBox>
                        <Label Content="Кафедра:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                        <TextBox x:Name="PulpitTTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Grid.Row="3" VerticalAlignment="Center" Width="150"/>
                        <Label Content="Предмет:" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center"/>
                        <TextBox x:Name="SubjectTTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Grid.Row="4" VerticalAlignment="Center" Width="150"/>
                    </Grid>
                </Grid>
            </TabItem>
            
            <TabItem Header="Удаление">
                <Grid  Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200px"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <RadioButton Name="RadioT" Margin="15" Grid.Row="0" Content="По имени преподователя" Grid.Column="0"/>
                        <RadioButton Name="RadioS" Margin="15" Grid.Row="1" Content="По названию предмета" Grid.Column="0"/>
                        <RadioButton Name="RadioP" Margin="15" Grid.Row="2" Content="По кафедре" Grid.Column="0"/>
                        <TextBox Name="DeleteTextBox" Height="40px" Margin="15" FontFamily="ARIAL" FontSize="24" VerticalAlignment="Top" Grid.Row="3"></TextBox>
                    </Grid>
                    <Button Content="Удалить" Height="40px" Grid.Column="1" VerticalAlignment="Top" Margin="0 175 0 0" Click="Delete_Click"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="Запросы">
                <Grid Height="602" Margin="0,0,0.2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Name="Query"></TextBox>
                    <Button Grid.Column="1" VerticalAlignment="Top" Margin="0 70 0 0" Click="Query_Click">Выполнить</Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
